//Level Header info
! 34 20 50 50
//Background Layers
$ background1.png 0 0
$ background2.png 0 0
//Forground Interactive Blocks
//                trbl
@ block1.png 19 4 1011
@ block1.png 20 4 1100
@ block1.png 22 4 1001
@ block1.png 23 4 1101
@ block2.png 20 5 0101
@ block2.png 22 5 0101
@ block2.png 20 6 0101
@ block2.png 22 6 0101
@ block2.png 20 7 0101
@ block2.png 22 7 0101
@ block3.png 20 8 0111
@ block2.png 22 8 0101
@ block3.png 22 9 0111
@ block1.png 1 10 1011
@ block1.png 2 10 1010
@ block1.png 3 10 1110
@ block1.png 4 11 1100
@ block1.png 5 11 1110
@ block1.png 8 11 1101
@ block1.png 21 11 1111
@ block2.png 4 12 0111
@ block1.png 6 12 1111
@ block2.png 8 12 0101
@ block1.png 24 12 1111
@ block1.png 27 12 1101
@ block2.png 8 13 0101
@ block1.png 16 13 1111
@ block3.png 27 13 0111
@ block2.png 8 14 0101
@ block1.png 19 14 1111
@ block3.png 8 15 0111
@ block1.png 30 15 1111
@ block1.png 0 16 1101
@ block2.png 8 16 0000
@ block1.png 10 16 1101
@ block1.png 17 16 1111
@ block2.png 0 17 0000
@ block1.png 1 17 1000
@ block1.png 2 17 1000
@ block1.png 3 17 1000
@ block1.png 4 17 1000
@ block1.png 5 17 1000
@ block1.png 6 17 1000
@ block1.png 7 17 1000
@ block1.png 8 17 1000
@ block1.png 9 17 1000
@ block2.png 10 17 0000
@ block1.png 11 17 1000
@ block1.png 12 17 1000
@ block1.png 13 17 1000
@ block1.png 14 17 1100
@ block1.png 20 17 1111
@ block1.png 31 17 1001
@ block1.png 32 17 1000
@ block1.png 33 17 1000
@ block2.png 0 18 0000
@ block2.png 1 18 0000
@ block2.png 2 18 0000
@ block2.png 3 18 0000
@ block2.png 4 18 0000
@ block2.png 5 18 0000
@ block2.png 6 18 0000
@ block2.png 7 18 0000
@ block2.png 8 18 0000
@ block2.png 9 18 0000
@ block2.png 10 18 0000
@ block2.png 11 18 0000
@ block2.png 12 18 0000
@ block2.png 13 18 0000
@ block2.png 14 18 0100
@ block1.png 26 18 1101
@ block3.png 31 18 0011
@ block2.png 32 18 0000
@ block2.png 33 18 0000
@ block2.png 0 19 0000
@ block2.png 1 19 0000
@ block2.png 2 19 0000
@ block2.png 3 19 0000
@ block2.png 4 19 0000
@ block2.png 5 19 0000
@ block2.png 6 19 0000
@ block2.png 7 19 0000
@ block2.png 8 19 0000
@ block2.png 9 19 0000
@ block2.png 10 19 0000
@ block2.png 11 19 0000
@ block2.png 12 19 0000
@ block2.png 13 19 0000
@ block2.png 14 19 0100
@ block1.png 16 19 1011
@ block1.png 17 19 1110
@ block2.png 26 19 0101
@ block2.png 32 19 0000
@ block2.png 33 19 0000
//Player Info
# player.png 1 0
//Enemy Info
% enemy 33 16 -2 0
% enemy 32 16 -2 0
% enemy 3 2 3 0
% enemy 4 2 3 0
% enemy 20 3 0 0
//NPC Info
& harry 3 6 -.5 0
& jenna 8.33 10 0 0
